{
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "framer-motion": "^12.42.2",
    "react-hook-form": "^7.81.0",
    "recharts": "^3.9.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  }
}
